# arabic-vocab-buddy

./: .gitignore  Arabic.sln  ArabicVocabBuddy.sln  Program.cs  _Imports.razor  learning.md
ArabicVocabBuddy.Client/: ArabicVocabBuddy.Client.csproj  EnvironmentManager.cs  IEnvironmentManager.cs  Program.cs  _Imports.razor
ArabicVocabBuddy.Client/Layout/: NavMenu.razor
ArabicVocabBuddy.Client/Pages/: Home.razor
ArabicVocabBuddy.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
ArabicVocabBuddy.Models/: ArabicVocabBuddy.Models.csproj  Section.cs  Syllabus.cs  Unit.cs  VocabularyItem.cs
ArabicVocabBuddy.Server/: ArabicVocabBuddy.Server.csproj  ArabicVocabBuddy.Server.http  Program.cs
ArabicVocabBuddy.Server/Controllers/: SyllabusController.cs
ArabicVocabBuddy.Server/Models/: VocabularyItem.cs
ArabicVocabBuddy.Server/Properties/: launchSettings.json
Properties/: launchSettings.json
learning/: config-in-a-blazor-web-assembly-app.md  deploying-the-api.md  deploying-the-client.md  design-suggestions-from-copilot.md  di-lifecycles-in-blazor-web-assembly.md  gotchas.md  nuget-and-incompatible-packages.md  persistent-storage-before-and-after-pwa-installation.md
wwwroot/: index.html  manifest.webmanifest
